<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单抽" />

    <Button
        android:id="@+id/button1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来一包" />

    <Button
        android:id="@+id/button1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直接来十包" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开包必出橙"
        android:switchMinWidth="200dp"/>
    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开包只出橙"
        android:switchMinWidth="200dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/rich"
        android:textStyle="italic"
        android:textSize="10sp"
/>


</LinearLayout>